In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
import numpy as np

In [2]:
engine=create_engine("postgresql://postgres:super_pw@localhost/postgres")

In [3]:
sql="SELECT lt.daystamp, lt.trip_id, lt.stoppoint_id,lt.departure_time_p,lt.departure_time_a,trips.departure_time_p,trips.departure_time_a,line_id,route_id,weather_main,temp FROM leavetimes AS lt, trips, weather WHERE trips.line_id='46A' AND trips.direction=1 AND lt.daystamp = trips.daystamp AND lt.trip_id = trips.trip_id AND lt.weather_id = weather.daytime"

In [4]:
print(sql)

SELECT lt.daystamp, lt.trip_id, lt.stoppoint_id,lt.departure_time_p,lt.departure_time_a,trips.departure_time_p,trips.departure_time_a,line_id,route_id,weather_main,temp FROM leavetimes AS lt, trips, weather WHERE trips.line_id='46A' AND trips.direction=1 AND lt.daystamp = trips.daystamp AND lt.trip_id = trips.trip_id AND lt.weather_id = weather.daytime

In [5]:
df = pd.read_sql(sql,engine)

In [6]:
df.shape

(789695, 11)

In [7]:
df.head()

,daystamp,trip_id,stoppoint_id,departure_time_p,departure_time_a,departure_time_p,departure_time_a,line_id,route_id,weather_main,temp
0,1517961600,6253924,807,60960,60926,60960,60926.0,46A,74,Rain,3.08
1,1517961600,6253924,808,61053,61036,60960,60926.0,46A,74,Rain,3.08
2,1517961600,6253924,809,61107,61114,60960,60926.0,46A,74,Rain,3.08
3,1517961600,6253924,810,61193,61215,60960,60926.0,46A,74,Rain,3.08
4,1517961600,6253924,811,61246,61254,60960,60926.0,46A,74,Rain,3.08

In [8]:
df.columns=["daystamp","trip_id","stop_id","dep_p","dep_a","start_p","start_a","line_id","route_id","weather","temp"]

In [9]:
df.head()

,daystamp,trip_id,stop_id,dep_p,dep_a,start_p,start_a,line_id,route_id,weather,temp
0,1517961600,6253924,807,60960,60926,60960,60926.0,46A,74,Rain,3.08
1,1517961600,6253924,808,61053,61036,60960,60926.0,46A,74,Rain,3.08
2,1517961600,6253924,809,61107,61114,60960,60926.0,46A,74,Rain,3.08
3,1517961600,6253924,810,61193,61215,60960,60926.0,46A,74,Rain,3.08
4,1517961600,6253924,811,61246,61254,60960,60926.0,46A,74,Rain,3.08

In [10]:
def daystamp_converter(time):
    date=datetime.fromtimestamp(time)
    return (date.day,date.month,date.hour)

In [11]:
df["datetime"]=df.daystamp.values+df.dep_p.values

In [12]:
df["day"],df["month"],df["hour"]=zip(*df['datetime'].apply(daystamp_converter))

In [13]:
df.head()

,daystamp,trip_id,stop_id,dep_p,dep_a,start_p,start_a,line_id,route_id,weather,temp,datetime,day,time,hour
0,1517961600,6253924,807,60960,60926,60960,60926.0,46A,74,Rain,3.08,1518022560,7,2,16
1,1517961600,6253924,808,61053,61036,60960,60926.0,46A,74,Rain,3.08,1518022653,7,2,16
2,1517961600,6253924,809,61107,61114,60960,60926.0,46A,74,Rain,3.08,1518022707,7,2,16
3,1517961600,6253924,810,61193,61215,60960,60926.0,46A,74,Rain,3.08,1518022793,7,2,16
4,1517961600,6253924,811,61246,61254,60960,60926.0,46A,74,Rain,3.08,1518022846,7,2,17

In [14]:
df["dur_s"]=df.dep_p.values-df.start_p.values
df["dur_a"]=df.dep_a.values-df.start_a.values

In [15]:
df.head()

,daystamp,trip_id,stop_id,dep_p,dep_a,start_p,start_a,line_id,route_id,weather,temp,datetime,day,time,hour,dur_s,dur_a
0,1517961600,6253924,807,60960,60926,60960,60926.0,46A,74,Rain,3.08,1518022560,7,2,16,0,0.0
1,1517961600,6253924,808,61053,61036,60960,60926.0,46A,74,Rain,3.08,1518022653,7,2,16,93,110.0
2,1517961600,6253924,809,61107,61114,60960,60926.0,46A,74,Rain,3.08,1518022707,7,2,16,147,188.0
3,1517961600,6253924,810,61193,61215,60960,60926.0,46A,74,Rain,3.08,1518022793,7,2,16,233,289.0
4,1517961600,6253924,811,61246,61254,60960,60926.0,46A,74,Rain,3.08,1518022846,7,2,17,286,328.0

In [16]:
df_ml=df.drop(["daystamp","trip_id","dep_p","dep_a","start_p","start_a","datetime"],axis=1)

Filter out routes that are outliers:

In [19]:
route_counts=df_ml.route_id.value_counts()
indices=route_counts.index
values=route_counts.values
cum_value=0
size=df_ml.shape[0]
index=1
for value in values:
    cum_value+=value
    ratio=cum_value/size
    print(f"{index} most common route(s) cover {ratio*100:.2f}% of the routes.")
    if(ratio>0.8):
        break
    index+=1

1 most common route(s) cover 97.28% of the routes.

In [20]:
routes=indices[:index]
routes

Int64Index([74], dtype='int64')

In [21]:
df_ml=df_ml[df_ml.route_id.isin(routes)]

In [22]:
df_ml.shape

(768192, 10)

See how resulting stops line up:

In [25]:
stop_counts=df_ml.stop_id.value_counts()

In [28]:
stop_counts

2007    13143
2009    13136
2010    13132
2008    13131
435     13125
758     13118
757     13115
756     13107
759     13105
848     13105
847     13103
2795    13097
7353    13093
406     13073
807     13066
846     13065
4571    13053
2013    13040
334     13037
747     13029
4636    13029
2016    13029
2014    13028
2017    13026
4565    13023
2018    13023
81      13021
2022    13021
2020    13020
4566    13019
2019    13018
4567    13017
2015    13016
2021    13014
2032    13013
2039    13013
845     13012
842     13011
814     13007
813     13004
2031    13002
2034    12999
812     12998
811     12997
2033    12997
2035    12994
264     12990
760     12985
818     12984
810     12984
819     12978
817     12977
6059    12951
763     12945
809     12945
762     12927
2036    12875
808     12836
761     12591
Name: stop_id, dtype: int64

Finally, drop line_id and route_id (both have cardinality 1 at this point)

In [31]:
df_ml=df_ml.drop(["line_id","route_id"],axis=1)

In [32]:
df_ml.head()

   stop_id weather  temp  day  time  hour  dur_s  dur_a
0      807    Rain  3.08    7     2    16      0    0.0
1      808    Rain  3.08    7     2    16     93  110.0
2      809    Rain  3.08    7     2    16    147  188.0
3      810    Rain  3.08    7     2    16    233  289.0
4      811    Rain  3.08    7     2    17    286  328.0

In [34]:
df_weather=pd.get_dummies(df_ml.weather)

In [35]:
df_stops=pd.get_dummies(df_ml.stop_id)

In [36]:
df_stops

,81,264,334,406,435,747,756,757,758,759,...,2036,2039,2795,4565,4566,4567,4571,4636,6059,7353
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
789690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
789691,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
789692,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
789693,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
789694,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0